Intially I got a you-tube link in which I just have to like and subscribe on that I got 150 ruppee, After that they added me in the telegram group and said they provide 24 tasks and I will got reward(task related crypto and rating,and they said there work is that). I got some tasks about ratting website and they sent money Phonpay and then introduce a crypto taks in which they said you have to give money and on behalf of me merchant will trade. Intially I tried 1k and 2k tasks and got profit 500 something and got in phonpay after that on 6k they said merchant want 20k,if you would not give your money replanished I gave and them 20k via upiId,after that marchants want next trade min-amount was 65K I denied but they said I will lose money and I sent to them but here someone sent larger money 1Lakh now there saying you have to arrange many. Thats How they fraud me via telegram.

Evidence

Fake-website: 
https://www.fhfd8987.com
https://www.yellowpages.com/philadelphia-pa/mip/new-noodle-heaven-restaurant-470203582

UPI-ID:
1. vidhusrn-6@okaxis : 25,300 paid from bank of baroda account, transaction-id: T2404111700247421406336

2. https://go.gaaywin.org/H5/UPI/cms.html?token=M2P0M0 : 39,700 paid via axis bank, transaction-id: UPI/P2M/410271235903/MJ ENTERPRISE

3.Bank:PUNJAB NATIONAL BANK
ACCOUNT TYPE: CURRENT
COMPANY NAME: SUTAPA PURIFIED WATER
A/C No: 0219202100000571
IFSC Code: PUNB0021920
BRANCH: BETHUADAHARI
ADD: NATIONAL HIGHWAY34 , BETHUADHARI NADIA

: Paid 20,000 pai axis bank, transaction-id : 410215630474

25300+39700+20000=80000 Fraud

-----------------------------------------------------------------------------------------------------------------------------------------

Victim-Bank-Details: 

Axis Bank
922010022301028
Rohit Pawar
8839425124@axisbank


35470100004237
Bank of Baroda
Rohit Pawar
BARB0AERODR
8839425124@ibl

---------------------------------------------------------------------------------------------------------------------------------------

Other-Small-Transaction-UPI

nirmala.16@axl :paid 6600 bob
dasinf12@sbi : nothing paid

---------------------------------------------------------------------------------------------------------------------------------
Suspects

Mob number: 9971679438 (Rakhi)
She is saying that she is new in group and also she called me regards to asking I am arranging money or not, 
and she is refrenced by a friend Arun who is doing this from 3 Months and also he meets the persons all here working, 
she told me all that things in call when I said I am having trust issues.

I think she is with them.

--------------------------------------------------------------------------------------------------------------------------------

I have screensorts while paying, telegram profiles who made this profit.

There are many people who is doing all that kind of stuff.

All this things done 12 to 5 pm on Aprail 12th.