table_name: ADOC GN -POSTAL ADDRESS REPORT
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: default
sql: "select \n  id AS `Order Id`,\n  status_txt_en AS `API Response Status`,\n  statusCode_txt_en\
  \ AS `API Response Status Code`,\n  primaryEntity_txt_en AS `Primary Entity`,\n\
  \  primaryField_txt_en AS `Primary Field`,\n  response_txt_en AS `API Response Body`,\n\
  \  request_txt_en AS `API Request Body`,\n  createdDate_dt As `Created Date`\nFrom\
  \ logInsights where docType='UPDATE_POSTAL_ADDRESS_CONTACT_MECH_API'\nand createdDate_dt\
  \ = '[NOW/HOUR-1HOUR TO NOW/HOUR]'\nAND status_txt_en = 'failed'\nORDER BY createdDate_dt\
  \ DESC\nLIMIT 1000;\n\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
uuid: 18582691-6666-47f8-ae88-60735968d8b0
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: API Response Status Code
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: API Response Body
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: API Request Body
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: API Response Status
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: Order Id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: Created Date
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: Primary Entity
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: Primary Field
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: 8305f077-f6f4-408a-a072-ad72990f6dc0
