   .0_392]
Caused by: java.lang.AssertionError: cannot translate call =(CAST($69):TIMESTAMP(0), CURRENT_TIMESTAMP)
	at org.apache.solr.handler.sql.SolrFilter$Translator.translateBinary(SolrFilter.java:610) ~[?:?]
	at org.apache.solr.handler.sql.SolrFilter$Translator.getFieldValuePair(SolrFilter.java:556) ~[?:?]
	at org.apache.solr.handler.sql.SolrFilter$Translator.translateComparison(SolrFilter.java:418) ~[?:?]

   
   2023-12-18 12:54:18.677 WARN  (qtp576020159-22) [   ] o.e.j.s.HttpChannel /solr/local-enterpriseSearch/sql => java.lang.AssertionError: cannot translate call =(CAST($69):TIMESTAMP(0), CURRENT_TIMESTAMP)
	at org.apache.solr.handler.sql.SolrFilter$Translator.translateBinary(SolrFilter.java:610)
java.lang.AssertionError: cannot translate call =(CAST($69):TIMESTAMP(0), CURRENT_TIMESTAMP)


2023-12-18 13:41:00.585 ERROR (qtp576020159-23) [c:local-enterpriseSearch s:shard1 r:core_node2 x:local-enterpriseSearch_shard1_replica_n1] o.a.s.s.HttpSolrCall java.lang.RuntimeException: java.lang.AssertionError: cannot translate call >($69, CURRENT_TIMESTAMP) => java.lang.RuntimeException: java.lang.AssertionError: cannot translate call >($69, CURRENT_TIMESTAMP)
	at org.apache.solr.servlet.HttpSolrCall.sendError(HttpSolrCall.java:743)
java.lang.RuntimeException: java.lang.AssertionError: cannot translate call >($69, CURRENT_TIMESTAMP)

===========================================================================================================================================
023-12-18 14:25:10.785 WARN  (qtp2015301874-25) [   ] o.e.j.s.HttpChannel /solr/local-enterpriseSearch/sql => java.lang.AssertionError: cannot translate call <($69, FLOOR(CAST(CURRENT_TIMESTAMP):TIMESTAMP_WITH_LOCAL_TIME_ZONE(0) NOT NULL, FLAG(SECOND)))
	at org.apache.solr.handler.sql.SolrFilter$Translator.translateBinary(SolrFilter.java:610)
java.lang.AssertionError: cannot translate call <($69, FLOOR(CAST(CURRENT_TIMESTAMP):TIMESTAMP_WITH_LOCAL_TIME_ZONE(0) NOT NULL, FLAG(SECOND)))
	at org.apache.solr.handler.sql.SolrF

     And itemCompletedDate < FLOOR( CAST(CURRENT_TIMESTAMP AS TIMESTAMP WITH LOCAL TIME ZONE) TO SECOND)
==============================================================================================================================================

2023-12-18 14:27:36.552 ERROR (qtp2015301874-24) [c:local-enterpriseSearch s:shard1 r:core_node2 x:local-enterpriseSearch_shard1_replica_n1] o.a.s.s.HttpSolrCall java.lang.RuntimeException: java.lang.AssertionError: cannot translate call <($69, CURRENT_TIMESTAMP) => java.lang.RuntimeException: java.lang.AssertionError: cannot translate call <($69, CURRENT_TIMESTAMP)
	at org.apache.solr.servlet.HttpSolrCall.sendError(HttpSolrCall.java:743)
java.lang.RuntimeException: java.lang.AssertionError: cannot translate call <($69, CURRENT_TIMESTAMP)
	at org.apache.solr.servlet.HttpSolrCall.sendError(HttpSolrCall.java:743) ~[?:?]

    And itemCompletedDate < current_timestamp
    

   "ALL" ...
    "CURSOR" ...
    "DISTINCT" ...
    "EXISTS" ...
    "NOT" ...
    "ROW" ...
    "STREAM" ...
    "(" ...
    "+" ...
    "-" ...
    "/*+" ...
    "INTERVAL" ...
    <UNSIGNED_INTEGER_LITERAL> ...
    <DECIMAL_NUMERIC_LITERAL> ...
    <APPROX_NUMERIC_LITERAL> ...
    <BINARY_STRING_LITERAL> ...
    <PREFIXED_STRING_LITERAL> ...
    <QUOTED_STRING> ...
    <UNICODE_STRING_LITERAL> ...
    <BIG_QUERY_DOUBLE_QUOTED_STRING> ...
    <BIG_QUERY_QUOTED_STRING> ...
    "TRUE" ...
    "FALSE" ...
    "UNKNOWN" ...
    "NULL" ...
    <LBRACE_D> ...
    <LBRACE_T> ...
    <LBRACE_TS> ...
    "DATE" <QUOTED_STRING> ...
    "TIME" ...
    "TIMESTAMP" ...
    "?" ...
    "CAST" ...
    "EXTRACT" ...
    "POSITION" ...
    "CONVERT" ...
    "TRANSLATE" ...
    "OVERLAY" ...
    "FLOOR" ...
    "CEIL" ...
    "CEILING" ...
    "SUBSTRING" ...
    "TRIM" ...
    "CLASSIFIER" ...
    "MATCH_NUMBER" ...
    "RUNNING" ...
    "PREV" ...
    "NEXT" ...
    "JSON_EXISTS" ...
    "JSON_VALUE" ...
    "JSON_QUERY" ...
    "JSON_OBJECT" ...
    "JSON_OBJECTAGG" ...
    "JSON_ARRAY" ...
    "JSON_ARRAYAGG" ...
    <LBRACE_FN> ...
    "MULTISET" ...
    "ARRAY" ...
    "PERIOD" ...
    "SPECIFIC" ...
    <IDENTIFIER> ...
    <HYPHENATED_IDENTIFIER> ...
    <QUOTED_IDENTIFIER> ...
    <BACK_QUOTED_IDENTIFIER> ...
    <BRACKET_QUOTED_IDENTIFIER> ...
    <UNICODE_QUOTED_IDENTIFIER> ...
    "ABS" ...
    "AVG" ...
    "CARDINALITY" ...
    "CHAR_LENGTH" ...
    "CHARACTER_LENGTH" ...
    "COALESCE" ...
    "COLLECT" ...
    "COVAR_POP" ...
    "COVAR_SAMP" ...
    "CUME_DIST" ...
    "COUNT" ...
    "CURRENT_DATE" ...
    "CURRENT_TIME" ...
    "CURRENT_TIMESTAMP" ...
    "DENSE_RANK" ...
    "ELEMENT" ...
    "EVERY" ...
    "EXP" ...
    "FIRST_VALUE" ...
    "FUSION" ...
    "INTERSECTION" ...
    "GROUPING" ...
    "HOUR" ...
    "LAG" ...
    "LEAD" ...
    "LEFT" ...
    "LAST_VALUE" ...
    "LN" ...
    "LOCALTIME" ...
    "LOCALTIMESTAMP" ...
    "LOWER" ...
    "MAX" ...
    "MIN" ...
    "MINUTE" ...
    "MOD" ...
    "MONTH" ...
    "NTH_VALUE" ...
    "NTILE" ...
    "NULLIF" ...
    "OCTET_LENGTH" ...
    "PERCENT_RANK" ...
    "POWER" ...
    "RANK" ...
    "REGR_COUNT" ...
    "REGR_SXX" ...
    "REGR_SYY" ...
    "RIGHT" ...
    "ROW_NUMBER" ...
    "SECOND" ...
    "SOME" ...
    "SQRT" ...
    "STDDEV_POP" ...
    "STDDEV_SAMP" ...
    "SUM" ...
    "UPPER" ...
    "TRUNCATE" ...
    "USER" ...
    "VAR_POP" ...
    "VAR_SAMP" ...
    "YEAR" ...
    "CURRENT_CATALOG" ...
    "CURRENT_DEFAULT_TRANSFORM_GROUP" ...
    "CURRENT_PATH" ...
    "CURRENT_ROLE" ...
    "CURRENT_SCHEMA" ...
    "CURRENT_USER" ...
    "SESSION_USER" ...
    "SYSTEM_USER" ...
    "NEW" ...
    "CASE" ...
    "CURRENT"
    
    expectResults("SELECT id FROM $ALIAS WHERE specialchars_s = 'witha\"quote'", 1);
    expectResults("SELECT id FROM $ALIAS WHERE specialchars_s = 'witha|pipe'", 1);
    expectResults("SELECT id FROM $ALIAS WHERE specialchars_s LIKE 'with%'", 4);
    expectResults("SELECT id FROM $ALIAS WHERE specialchars_s LIKE 'witha|%'", 1);
    
                "select Str_s, sum(Field_i) from collection1 where id='(1 8)' group by Str_s having (sum(Field_i) = 7 OR sum(Field_i) = 60) order by sum(Field_i) desc");


            "select Str_s, sum(Field_i) from collection1 where id='(1 8)' group by Str_s having (sum(Field_i) = 7 OR sum(Field_i) = 60) order by sum(Field_i) desc");
   
    
    
                "select distinct str_s, field_i from collection1 order by str_s asc, field_i asc");


"select str_s, count(*), sum(field_i), min(field_i), max(field_i), "
                + "cast(avg(1.0 * field_i) as float) from collection1 where text_t='XXXX' group by str_s "
                + "order by sum(field_i) asc limit 2");
                
                select str_s, count(*), sum(field_i), min(field_i), max(field_i), "
                + "avg(field_i) from collection1 where text_t='XXXX' group by str_s "
                + "order by sum(field_i) asc limit 2");
                
elect year_i, month_i, sum(item_i) from collection1 group by year_i, month_i "
                + "order by year_i desc, month_i desc"
    
    
    
    
            "select str_s, count(*), sum(field_iff), min(field_i), max(field_i), cast(avg(1.0 * field_i) as float) from collection1 where text_t='XXXX' group by str_s having ((sum(field_iff) = 19) AND (min(field_i) = 8))");

    
    
    
    
    
    
    
    
    
    