dashboard_title: ADOC MN - ADOC SV logInsights API Records
description: null
css: ''
slug: null
uuid: c24a3ed0-f042-4e98-b86e-fd1324341408
position:
  CHART-explore-4010-1:
    children: []
    id: CHART-explore-4010-1
    meta:
      chartId: 4010
      height: 50
      sliceName: ADOC MN - ADOC SV Postal Address Update API Report
      uuid: bf2dade3-72a6-4bc5-9a05-a08445028721
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Bxe3qEcFz
    type: CHART
  CHART-explore-4011-1:
    children: []
    id: CHART-explore-4011-1
    meta:
      chartId: 4011
      height: 50
      sliceName: ADOC MN - ADOC SV Order To Invoice API Report
      uuid: 8f7d7f94-a069-4671-8d62-ec57394e5c71
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-D9VTZGqR_
    type: CHART
  CHART-explore-4019-1:
    children: []
    id: CHART-explore-4019-1
    meta:
      chartId: 4019
      height: 50
      sliceName: ADOC MN - ADOC SV Manual Slip API Report
      uuid: b88d334a-a89e-4bde-96b4-dc69e74ca7e6
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Bxe3qEcFz
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-D9VTZGqR_
    - ROW-Bxe3qEcFz
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: ' ADOC SV logInsights API Records'
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-Bxe3qEcFz:
    children:
    - CHART-explore-4010-1
    - CHART-explore-4019-1
    id: ROW-Bxe3qEcFz
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-D9VTZGqR_:
    children:
    - CHART-explore-4011-1
    id: ROW-D9VTZGqR_
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '4010':
      id: 4010
      crossFilters:
        scope: global
        chartsInScope:
        - 4011
        - 4019
    '4011':
      id: 4011
      crossFilters:
        scope: global
        chartsInScope:
        - 4010
        - 4019
    '4019':
      id: 4019
      crossFilters:
        scope: global
        chartsInScope:
        - 4010
        - 4011
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 4010
    - 4011
    - 4019
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  shared_label_colors: {}
  color_scheme_domain: []
version: 1.0.0
