slice_name: ADOC GN -Manual Slip API Report
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 457__table
  viz_type: table
  slice_id: 4019
  query_mode: raw
  groupby: []
  time_grain_sqla: null
  temporal_columns_lookup: {}
  all_columns:
  - Order Id
  - API Response Status
  - API Response Status Code
  - Primary Entity
  - Primary Field
  - API Response Body
  - API Request Body
  - created Dt
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  granularity_sqla: null
  extra_form_data: {}
  dashboards:
  - 121
query_context: '{"datasource":{"id":457,"type":"table"},"force":false,"queries":[{"granularity":null,"filters":[],"extras":{"time_grain_sqla":null,"having":"","where":""},"applied_time_extras":{},"columns":["Order
  Id","API Response Status","API Response Status Code","Primary Entity","Primary Field","API
  Response Body","API Request Body","created Dt"],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"457__table","viz_type":"table","slice_id":4019,"query_mode":"raw","groupby":[],"time_grain_sqla":null,"temporal_columns_lookup":{},"all_columns":["Order
  Id","API Response Status","API Response Status Code","Primary Entity","Primary Field","API
  Response Body","API Request Body","created Dt"],"percent_metrics":[],"adhoc_filters":[],"order_by_cols":[],"row_limit":1000,"server_page_length":10,"order_desc":true,"table_timestamp_format":"smart_date","show_cell_bars":true,"color_pn":true,"granularity_sqla":null,"extra_form_data":{},"dashboards":[121],"force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: a8b59c6c-eceb-43b4-b492-c3cccbd139bd
version: 1.0.0
dataset_uuid: 1ea63e5a-cb94-4856-8938-4266f890e660
