slice_name: ADOC MN - Order To Invoice API Report
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 353__table
  viz_type: table
  slice_id: 4011
  query_mode: raw
  groupby: []
  temporal_columns_lookup: {}
  metrics:
  - count
  all_columns:
  - Order Id
  - Primary Field
  - Primary Entity
  - API Response Status Code
  - API Response Status
  - API Response Body
  - API Request Body
  - createdDt
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  row_limit: 50000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  extra_form_data: {}
  dashboards:
  - 121
query_context: '{"datasource":{"id":353,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["Order
  Id","Primary Field","Primary Entity","API Response Status Code","API Response Status","API
  Response Body","API Request Body","createdDt"],"orderby":[],"annotation_layers":[],"row_limit":50000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"353__table","viz_type":"table","slice_id":4011,"query_mode":"raw","groupby":[],"temporal_columns_lookup":{},"metrics":["count"],"all_columns":["Order
  Id","Primary Field","Primary Entity","API Response Status Code","API Response Status","API
  Response Body","API Request Body","createdDt"],"percent_metrics":[],"adhoc_filters":[],"order_by_cols":[],"row_limit":50000,"server_page_length":10,"order_desc":true,"table_timestamp_format":"smart_date","show_cell_bars":true,"color_pn":true,"extra_form_data":{},"dashboards":[121],"force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 8f7d7f94-a069-4671-8d62-ec57394e5c71
version: 1.0.0
dataset_uuid: c3de20c7-1d96-4828-9dba-98a7976dec4e
